/* blog section */
.blogSection {
  background-color: #f0f9ff;
  width: 100%;
  font-family: "Sora", sans-serif;
  padding: 3rem 0;
}

/* Container for Max-Width (1280px) and Centering */
.blogContentWrapper {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Header Styles */
.blogHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2.5rem;
  flex-wrap: wrap;
}

.blogHeaderText h2 {
  font-size: 36px;
  font-weight: 700;
  color: #134a8e;
  margin-bottom: 0.5rem;
  line-height: 1.3;
  margin-top: 0;
}

.blogHeaderText p {
  font-size: 1rem;
  color: #6b7280;
  margin: 0;
}

.viewMoreButton {
  background-color: #27a9e1;
  color: white;
  text-decoration: none;
  padding: 0.75rem 1.5rem;
  border-radius: 100px;
  font-weight: 600;
  transition: background-color 0.3s;
  white-space: nowrap;
  display: inline-flex;
  align-items: center;
}

.viewMoreButton:hover {
  background-color: #1664c7;
}

.viewMoreButton:hover .img {
  transform: rotate(45deg);
}

.viewMoreButton .img {
  margin-left: 1rem;
  transition: transform 0.3s;
}

/* Grid Container for Cards */
.blogGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  transition: grid-template-columns 0.4s ease-out;
}

/* Blog Card Styling */
.blogCard {
  height: 614px;
  border-radius: 1.5rem;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

/* Image Scaling and Dark Overlay */
.blogCardImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.blogCard::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #00000033;
  transition: background 0.3s ease;
  z-index: 1;
}

/* Content Wrapper */
.blogCardContent {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 1.5rem;
  padding-bottom: 100px;
  color: white;
  z-index: 2;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.4s ease, transform 0.4s ease;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.6);
}

/* Tag Group Styling */
.blogCardTags {
  position: absolute;
  top: 1.5rem;
  left: 1.5rem;
  z-index: 2;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  opacity: 0;
  transition: opacity 0.3s ease, top 0.3s ease;
  width: 84%;
}

.tag {
  background: radial-gradient(
    97.57% 210.75% at 0.9% 2.98%,
    rgba(255, 255, 255, 0.4) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  backdrop-filter: blur(42px);
  color: white;
  padding: 0.25rem 0.6rem;
  border-radius: 100px;
  font-size: 12px;
  font-weight: 600;
  line-height: 100%;
}

/* External Link Icon */
.externalLinkIcon {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  width: 36px;
  height: 36px;
  background-color: #ffffff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(32px);
  z-index: 2;
  transition: background-color 0.3s;
}

.exterLinkBlur {
  position: absolute;
  top: calc(1.5rem - 6px);
  right: calc(1.5rem - 6px);
  width: 48px;
  height: 48px;
  backdrop-filter: blur(32px);
  background: #ffffff33;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  z-index: 1;
  transition: background-color 0.3s;
  padding: 6px;
  pointer-events: none;
}

.exterLinkBlur .externalLinkIcon {
  position: static;
  z-index: 2;
  pointer-events: auto;
}

.blogCard:hover .externalLinkIcon img {
  transform: rotate(45deg);
}

.externalLinkIcon img {
  width: 16px;
  height: 16px;
  stroke: white;
  stroke-width: 2.5;
  transition: transform 0.4s ease;
}

.blogCardTitle {
  font-size: 34px;
  line-height: 1.2;
  margin-bottom: 0.75rem;
  margin-top: 0;
}

.blogCardText {
  color: #ffffffe5;
  opacity: 90%;
  font-size: 16px;
  line-height: 1.3;
  display: -webkit-box;
  -webkit-line-clamp: 3;

  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Action Bar */
.blogCardActionBar {
  position: absolute;
  left: 1.5rem;
  right: 1.5rem;
  bottom: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 1.5rem;
  height: 52px;
  background: radial-gradient(
    97.57% 210.75% at 0.9% 2.98%,
    rgba(255, 255, 255, 0.4) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  backdrop-filter: blur(21px);
  -webkit-backdrop-filter: blur(21px);
  border-radius: 100px;
  color: #fff;
  font-weight: 400;
  cursor: pointer;
  transition: opacity 0.4s ease, transform 0.4s ease;
  opacity: 0;
  transform: translateY(20px);
  z-index: 3;
}

.blogCardActionBar:after {
  content: "";
  position: absolute;
  inset: 0;
  padding: 1px;
  border-radius: inherit;
  background: linear-gradient(to right, #ffffff, #1c87ff);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  pointer-events: none;
  z-index: -1;
}

.blogCardActionBar span {
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.6);
}

.blogCardActionBar .img {
  width: 17.5px;
  height: 17.5px;
  stroke: white;
  stroke-width: 2.5;
  transition: transform 0.4s ease;
}

.blogCardActionBar:hover .img {
  transform: rotate(45deg);
}

/* Hover / Active States */
.blogCard:hover .blogCardImage,
.blogCard.active .blogCardImage {
  transform: scale(1.05);
}

.blogCard:hover::before,
.blogCard.active::before {
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.7) 0%,
    rgba(0, 0, 0, 0.3) 40%,
    rgba(0, 0, 0, 0) 100%
  );
}

.blogCard:hover .blogCardContent,
.blogCard.active .blogCardContent {
  opacity: 1;
  transform: translateY(0);
}

.blogCard:hover .blogCardTags,
.blogCard.active .blogCardTags {
  opacity: 1;
  top: 1rem;
}

.blogCard:hover .blogCardActionBar,
.blogCard.active .blogCardActionBar {
  opacity: 1;
  transform: translateY(0);
}

.blogCard:hover .blogCardTitle,
.blogCard.active .blogCardTitle {
  color: white;
  font-size: 34px;
  font-weight: 400;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.6);
  margin-bottom: 0.75rem;
}

/* Media Queries */
@media (max-width: 1024px) {
  .blogGrid {
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 1.25rem;
  }

  .blogCard {
    height: 400px;
  }

  .blogCard.active .blogCardContent,
  .blogCard.active .blogCardTags,
  .blogCard.active .blogCardActionBar {
    opacity: 1;
    transform: translateY(0);
  }

  .blogCard.active .blogCardTags {
    top: 1rem;
  }

  .blogCardTitle {
    font-size: 24px !important;
  }
}

@media (max-width: 640px) {
  .blogGrid {
    grid-template-columns: 1fr !important;
    gap: 1.5rem;
  }

  .blogCard {
    height: 350px;
  }

  .blogHeader {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .blogHeaderText h2 {
    font-size: 18px;
    color: #000;
  }

  .blogHeaderText p {
    font-size: 14px;
    color: #6b7280;
    margin: 0;
  }

  .exterLinkBlur {
    display: none;
  }

  .blogCardContent {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: auto;
    padding: 1rem 1.5rem 80px 1.5rem;
    z-index: 2;
  }

  .blogCard .blogCardContent,
  .blogCard .blogCardTags,
  .blogCard .blogCardActionBar {
    opacity: 1 !important;
    transform: translateY(0) !important;
  }

  .blogCard .blogCardTags {
    top: 1rem;
  }

  .blogCardTitle {
    font-size: 20px !important;
    margin-bottom: 0;
  }

  .blogCardText {
    font-size: 14px !important;
    line-height: 20px;
  }

  .blogCardActionBar {
    margin-bottom: -10px !important;
    height: 48px;
  }

  .blogCardActionBar .img {
    width: 15px;
    height: 15px;

  }

  .blogCardTags{
    width: 95%;
  }
  .blogCardTags .tag{
    font-size: 10px;
  }


  .blogContentWrapper {
    display: grid;
    grid-auto-flow: row;
    gap: 1.5rem;
  }

  .blogHeader {
    display: contents;
  }

  .blogHeaderText {
    order: 1;
  }

  .blogGrid {
    order: 2;
  }

  .viewMoreButton {
    order: 3;
    justify-self: center;
    align-self: start;
    margin-top: 0.5rem;
  }
}
